Date : 2023-11-03 11:38:37
Directory : c:\parkpulse
Total : 20 files,  20017 codes, 83 comments, 179 blanks, all 20279 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     18,378 |         16 |          2 |     18,396 |
| JavaScript         |         15 |      1,633 |         67 |        175 |      1,875 |
| JSON with Comments |          1 |          4 |          0 |          1 |          5 |
| Markdown           |          1 |          2 |          0 |          1 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         20 |     20,017 |         83 |        179 |     20,279 |
| . (Files)                                      |          9 |     18,524 |         27 |         15 |     18,566 |
| components                                     |         11 |      1,493 |         56 |        164 |      1,713 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                       | language           | code       | comment    | blank      | total      |
+------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\parkpulse\App.js                            | JavaScript         |        124 |         10 |          8 |        142 |
| c:\parkpulse\Index.js                          | JavaScript         |          3 |          1 |          2 |          6 |
| c:\parkpulse\README.md                         | Markdown           |          2 |          0 |          1 |          3 |
| c:\parkpulse\app.json                          | JSON               |         15 |         16 |          0 |         31 |
| c:\parkpulse\babel.config.js                   | JavaScript         |          6 |          0 |          1 |          7 |
| c:\parkpulse\components\Bangalore.js           | JavaScript         |        125 |          4 |         15 |        144 |
| c:\parkpulse\components\Calendar.js            | JavaScript         |         94 |          7 |          8 |        109 |
| c:\parkpulse\components\Chennai.js             | JavaScript         |        119 |          1 |         14 |        134 |
| c:\parkpulse\components\Coimbatore.js          | JavaScript         |        138 |          1 |         17 |        156 |
| c:\parkpulse\components\Home.js                | JavaScript         |        148 |          1 |         17 |        166 |
| c:\parkpulse\components\ThirdPage.js           | JavaScript         |        220 |          6 |         22 |        248 |
| c:\parkpulse\components\Ticketpage.js          | JavaScript         |        117 |          4 |         17 |        138 |
| c:\parkpulse\components\TimeToggle.js          | JavaScript         |        100 |          6 |         13 |        119 |
| c:\parkpulse\components\TimeToggle2.js         | JavaScript         |        100 |          6 |         13 |        119 |
| c:\parkpulse\components\react-native.config.js | JavaScript         |          7 |          0 |          0 |          7 |
| c:\parkpulse\components\second_page.js         | JavaScript         |        325 |         20 |         28 |        373 |
| c:\parkpulse\package-lock.json                 | JSON               |     18,310 |          0 |          1 |     18,311 |
| c:\parkpulse\package.json                      | JSON               |         53 |          0 |          1 |         54 |
| c:\parkpulse\react-native.config.js            | JavaScript         |          7 |          0 |          0 |          7 |
| c:\parkpulse\tsconfig.json                     | JSON with Comments |          4 |          0 |          1 |          5 |
| Total                                          |                    |     20,017 |         83 |        179 |     20,279 |
+------------------------------------------------+--------------------+------------+------------+------------+------------+